{
  "name": "nodemysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.24.7",
    "consign": "^0.1.6",
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "knex": "^0.15.2",
    "mysql": "^2.16.0",
    "restify": "^7.2.1",
    "restify-errors": "^6.1.1"
  }
}
